{
  "name": "ssb-pub",
  "version": "2.0.0",
  "description": "easily host your own Secure ScuttleButt (SSB) pub in a docker container",
  "scripts": {
    "build": "docker build -t davegomez/ssb-pub:$(jq -r .version package.json) .",
    "start": "docker run -it --rm davegomez/ssb-pub",
    "publish": "docker push davegomez/ssb-pub"
  },
  "license": "AGPL-3.0"
}